<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 내부 스타일 시트 */
        /* 
        h1은 태그 선택자: 이 문서에서 h1태그 전부를 선택하여 스타일시트를 적용하겠다.
        
        */
        * { padding: 0; margin: 0; }
        h1 { padding: 10px; background-color: #221122; color: #fff; }
        div { background-color: antiquewhite; margin-bottom: 30px; }
        div#type-1 { padding: 20px 40px; }
        div#type-2 { padding: 50px 40px 20px; }
        div#type-3 { padding: 50px 40px 20px 10px; }
        div#type-4 { padding: 50px 40px 0 0; }
        /* pading-top, right, bottom, left */

    </style>
</head>
<body>
    <h1>stylesheet-1.html</h1>
    <h1>레드향</h1>
    <div id="type-1">1</div>
    <div id="type-2">222 2 2222 222 22222 222 222 222 2222 22222  2222 222 222 2 22 22222 2222 22222 22222 222222 2222 22 222 22222 22 2</div>
    <div id="type-3">3 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
    <div id="type-4">4 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.4</div>
</body>
</html>