<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading { height: 100px; 
                   background-color: #222; 
                   color: rgb(255,255, 255); 
                   text-align: center;
                   line-height: 6;
                   margin-bottom: 20px; 
                }
        .heading2 { 
            height: 100px; 
            display: flex;
            background-color: #222; 
            color: rgb(255,255, 255); 
            justify-content: space-around;
            align-items: start;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h2>line-height-col-2.html</h2>

    <div class="heading">HTML</div>


    <div class="heading2">
        <div>HTML</div>
        <div>HTML</div>
        <div>HTML</div>
        <div>HTML</div>
    </div>
</body>
</html>